<style>
  input.ng-invalid {
      background-color:pink;
  }
  input.ng-valid {
      background-color:lightgreen;
  }
  </style>
<div>
<h2>Operations You Can Perform:
<select [(ngModel)]="ActionSelection">
  <option value="deposite">Deposite
  <option value="withdraw">Withdraw
    <option value="transfer">Amount Transfer

</select></h2>

  
  
<div [ngSwitch]="ActionSelection"> 
        <div *ngSwitchCase="'deposite'">
            <style>
                input.ng-invalid {
                    background-color:pink;
                }
                input.ng-valid {
                    background-color:lightgreen;
                }
                </style>
                <form #depositeForm="ngForm" (ngSubmit)="onDeposite()">
                  <div style="padding-left: 100px; padding-right: 100px">
                        <div class="form-group">
                          <label for="name">Enter Mobile no in which you want to deposite:-</label>
                          <input type="text" class="form-control" id="mobile" required [(ngModel)]="mobileno" name="mobileno" #nocontrol="ngModel" placeholder="Enter Mobile No">
                          <small id="idHelp" class="form-text text-muted" *ngIf="nocontrol.touched && nocontrol.invalid" ><font style="color: red">*Mobile No Required.</font></small>
                        </div>
                        <div class="form-group">
                          <label for="name">Enter Ammount to deposite:-</label>
                          <input type="text" class="form-control" id="mobile" required [(ngModel)]="amount" name="amount" #amountcontrol="ngModel" placeholder="Enter Amount">
                          <small id="idHelp" class="form-text text-muted" *ngIf="amountcontrol.touched && amountcontrol.invalid" ><font style="color: red">*Amount Required.</font></small>
                       </div>
                        <button type="submit" [disabled]="depositeForm.invalid" class="btn btn-success">Deposite</button>
                      </div>
                      </form>
          
  
</div>
  
  
        
      <div *ngSwitchCase="'withdraw'">
          <style>
              input.ng-invalid {
                  background-color:pink;
              }
              input.ng-valid {
                  background-color:lightgreen;
              }
              </style>
 
            <form #withdrawForm="ngForm" (ngSubmit)="onWithdraw()">
                <div style="padding-left: 100px; padding-right: 100px">
                    <div class="form-group">
                      <label for="name">Enter Mobile no from which you want to withdraw:-</label>
                      <input type="text" class="form-control" id="mobile" required [(ngModel)]="mobileno" name="mobileno" #nocontrol="ngModel" placeholder="Enter Mobile No">
                      <small id="idHelp" class="form-text text-muted" *ngIf="nocontrol.touched && nocontrol.invalid" ><font style="color: red">*Mobile No Required.</font></small>
                    </div>
                    <div class="form-group">
                      <label for="name">Enter Ammount to withdraw:-</label>
                      <input type="text" class="form-control" id="mobile" required [(ngModel)]="amount" name="amount" #amountcontrol="ngModel" placeholder="Enter Amount">
                      <small id="idHelp" class="form-text text-muted" *ngIf="amountcontrol.touched && amountcontrol.invalid" ><font style="color: red">*Amount Required.</font></small>
                    </div>
                    <button type="submit" [disabled]="withdrawForm.invalid" class="btn btn-success">Withdraw</button>
                  </div>
                  </form>
 
  </div>
  <div *ngSwitchCase="'transfer'">
      <style>
          input.ng-invalid {
              background-color:pink;
          }
          input.ng-valid {
              background-color:lightgreen;
          }
          </style>
 
        <form #transferForm="ngForm" (ngSubmit)="onTransfer()">
            <div style="padding-left: 100px; padding-right: 100px">
                <div class="form-group">
                  <label for="name">Enter Mobile no from which you want to Transfer:-</label>
                  <input type="text" class="form-control" id="mobilefrom" required [(ngModel)]="fromMobileno" name="mobilenofrom" #fromcontrol="ngModel" placeholder="Enter Mobile no from which you want to transfer">
                  <small id="idHelp" class="form-text text-muted" *ngIf="fromcontrol.touched && fromcontrol.invalid" ><font style="color: red">*Mobile No Required.</font></small>
                </div>
                <div class="form-group">
                        <label for="name">Enter Mobile no in which you want to Transfer:-</label>
                        <input type="text" class="form-control" id="mobileto" required [(ngModel)]="toMobileno" name="mobilenoto" #tocontrol="ngModel" placeholder="Enter Mobile no in which you want to tansfer">
                        <small id="idHelp" class="form-text text-muted" *ngIf="tocontrol.touched && tocontrol.invalid" ><font style="color: red">*Mobile No Required.</font></small>
                      </div>
                <div class="form-group">
                  <label for="name">Enter Ammount to transfer:-</label>
                  <input type="text" class="form-control" id="mobile" required [(ngModel)]="amount" name="amount" #amountcontrol="ngModel" placeholder="Enter Amount">
                  <small id="idHelp" class="form-text text-muted" *ngIf="amountcontrol.touched && amountcontrol.invalid " ><font style="color: red">*Amount Required.</font></small>
                </div>
                <button type="submit" [disabled]="transferForm.invalid" class="btn btn-success">Transfer</button>
                </div>
              </form>
       
        </div>
  
  <p *ngSwitchDefault><font style="color: red">*Please Select One Of The Operations</font></p>
  </div>
</div>
  
    
  
  
     
      
      