

<div class="container">
<div style="padding: 20px;">
  <h1 style="color: blue">{{title}}</h1>
  
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a routerLink="customer"  class="btn btn-primary active" role="button" routerLinkActive="active">Customers</a>
    </li>
    <li class="nav-item">
      <a routerLink="add" class="btn btn-primary active" role="button" routerLinkActive="active">Add Account</a>
    </li>
    <li class="nav-item">
      <a routerLink="findbyage" class="btn btn-primary active" role="button" routerLinkActive="active">Search Account</a>
    </li>
    <li class="nav-item">
      <a routerLink="operation" class="btn btn-primary active" role="button" routerLinkActive="active">Operation</a>
    </li>
  </ul>
  <router-outlet></router-outlet>
</div>
</div>


