<style>
  input.ng-invalid {
      background-color:pink;
  }
  input.ng-valid {
      background-color:lightgreen;
  }
  </style>
  
<div class="container">

<h3>Create Customer:-</h3>
<div style="padding-left: 300px">
<div  style="width: 300px;">
  
  <form  #accForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Account Id:-</label>
      <input type="text" class="form-control" id="mobile" required [(ngModel)]="customer.accountId"  name="id" #idcontrol="ngModel" placeholder="Enter Account Id"  maxlength="4">
      <small id="idHelp" class="form-text text-muted" *ngIf="idcontrol.touched && idcontrol.invalid " ><font style="color: red">*Account Id Required.</font></small>
    </div>
    <div class="form-group">
      <label for="name">Mobile No:-</label>
      <input type="text" class="form-control" id="mobile" required [(ngModel)]="customer.mobileno" name="mobile" #nocontrol="ngModel" placeholder="Enter Mobile No">
      <small id="noHelp" class="form-text text-muted" *ngIf="nocontrol.touched && nocontrol.invalid "><font style="color: red">*Mobile No Required.</font></small>
    </div>
    <div class="form-group">
      <label for="name">Account Holder Name:-</label>
      <input type="text" class="form-control" id="mobile" required [(ngModel)]="customer.holdername" name="name" #namecontrol="ngModel" placeholder="Enter Account Holder Name">
      <small id="namelHelp" class="form-text text-muted" *ngIf="namecontrol.touched && namecontrol.invalid "><font style="color: red">*Account Holder Name Required.</font></small>
    </div>

    <div class="form-group">
      <label for="age">Account Balance:-</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="customer.balance" name="balance" #balancecontrol="ngModel" placeholder="Enter Account Balance">
      <small id="namelHelp" class="form-text text-muted" *ngIf="balancecontrol.touched && balancecontrol.invalid "><font style="color: red">*Account Balance Required.</font></small>
    </div>
    

    <button type="submit" [disabled]="accForm.invalid" class="btn btn-success">Submit</button>
   
  </form>
</div>


</div>
</div>