<style>
    input.ng-invalid {
        background-color:pink;
    }
    input.ng-valid {
        background-color:lightgreen;
    }
    </style>
<div class="container">
<h3>Find By Mobile No:-</h3>
<div style="padding-left: 200px">
<div style="width: 300px;">
  <form #scForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="lastname">Mobile no</label>
      <input type="text" class="form-control" id="age" required [(ngModel)]="mobileno" name="mobile" #searchcontrol="ngModel">
      <small id="idHelp" class="form-text text-muted" *ngIf="searchcontrol.touched && searchcontrol.invalid " ><font style="color: red">*Mobile No Required To Perform Search.</font></small>
    </div>
    
    <div class="btn-group">
      <button type="submit" [disabled]="scForm.invalid" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>
<br>
<br>
<br>
<hr/>
<div *ngFor="let customer of customers">
<table border="2"><tr><th>Account No</th>
            <th>mobile No</th>
          <th>Account Holder</th>
        <th>Account Balance</th>
      <th >Action</th></tr>
      <tr><td><input type="text" [(ngModel)]="customer.accountId"/></td>
        <td><input type="text" [(ngModel)]="customer.mobileno"/></td>
        <td><input type="text" [(ngModel)]="customer.holdername"/></td>
        <td><input type="text" [(ngModel)]="customer.balance"/></td>
     
<td><button type="button" class="button btn-danger" (click)='onDelete()'>Delete</button></td>
</tr></table>
</div>
</div>
</div>



    
